<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--roboto text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Lauryn Bootstrap</title>
    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" Href="css/bootstraphomework.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-color bg-body">
        <div class="container-fluid">
          <a class="navbar-brand nav-link" href="#">Lauryn Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active nav-aria-color" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gridchallenges/gridchallenges.html">gridchallenges</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> <!--navigation end-->
      <div class="container-lg mt-5">
        <!-- Content here -->
        <div class="container text-center">
          <div class="row">
            <div class="col-6 yellow-col bold">
              <H1>Column 1</H1>
              <h2> Nice knowing you</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan enim mi, ac luctus magna semper commodo. 
               Integer neque enim, malesuada sit amet sapien quis, faucibus tristique libero. Sed euismod quis magna vitae sodales. Nam suscipit tristique dui, non sagittis libero efficitur in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris rutrum orci ante, vitae laoreet ipsum imperdiet sit amet.
               Mauris lorem tortor, consectetur in commodo at, dictum sed lorem. Ut id vehicula dolor, a blandit eros. Cras eget nunc vulputate, mattis tellus sit amet, pellentesque nisl. Integer quam libero, lobortis vel interdum id, congue sed ligula. Sed cursus lorem et fringilla molestie. Nunc fermentum tristique auctor.  
              </p>
            </div>
            <div class="col-6 brown-col bold">
              <h1>Column 2</h1>
              <h2> Read all about it!</h2>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan enim mi, ac luctus magna semper commodo. Integer neque enim, malesuada sit amet sapien quis, faucibus tristique libero. Sed euismod quis magna vitae sodales. Nam suscipit tristique dui, non sagittis libero efficitur in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                  Mauris rutrum orci ante, vitae laoreet ipsum imperdiet sit amet. Mauris lorem tortor, consectetur in commodo at, dictum sed lorem. Ut id vehicula dolor, a blandit eros. Cras eget nunc vulputate, mattis tellus sit amet, pellentesque nisl. 
                  Integer quam libero, lobortis vel interdum id, congue sed ligula. Sed cursus lorem et fringilla molestie. Nunc fermentum tristique auctor.
              </p>
            </div>
          </div><!--end of row-->
        </div><!--End of columns-->
      </div><!--end of container-->
      <footer class="footer-blue py-3 text-center">
Copyright

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>