<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lauryn Bootstrap</title>
    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/gridchallenges.css">
</head>
  <body>

    <a href="../index.html"><p> Back to Index</p></a>
   <div class="container-lg mt-5">
  <!-- Content here -->
  <div class="container text-center">
    <div class="row">
      <div class="col-2 yellow-col">
        <H1>Column 1</H1>
      </div>
      <div class="col-6 brown-col">
        <H1>Column 2</H1>
      </div>
      <div class="col-4 red-col">
        <H1>Column 3</H1>
      </div>
    </div><!--end of row-->
    <div class="row">
        <div class="col-lg-2 col-md-12 blue-col">
          <H1>Column 4</H1>
        </div>
        <div class="col-lg-6 col-md-12 green-col">
          <h1>Column 5</H1>
        </div>
        <div class="col-lg-4 col-md-12 pink-col">
            <H1>Column 6</H1>
          </div>
      </div><!--end of row-->
      <div class="row">
        <div class="col-lg-2 col-md-block orange-col">
          <H1>Column 7</H1>
        </div>
        <div class="col-lg-6 col-md-00 purple-col">
          <H1>Column 8</H1>
        </div>
        <div class="col-lg-4 col-md-12 azul-col">
            <H1>Column 9</H1>
          </div>
      </div><!--end of row-->
  </div><!--End of columns-->
</div><!--end of container-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>